#ifndef DEVILS_ENGINE_PAINTER_EXECUTION_PASS_H
#define DEVILS_ENGINE_PAINTER_EXECUTION_PASS_H

#include <cstdint>
#include <cstddef>
#include <string>
#include <vector>
#include <functional>
#include <array>
#include <bitset>
#include "vulkan_minimal.h"
#include "devils_engine/utils/core.h"
#include "common.h"
#include "common_steps.h"
#include "structures.h"

namespace devils_engine {
namespace painter {

/*
вопрос с uniform buffer остается открытый, имеет смысл его спихивать в гпу и держать историю + понимать текущее время
время оформим в отдельный мелкий UBO, так мы можем делать локальную интерполяцию
но данные камеры все равно имеет смысл скидывать на ГПУ?

все индирект буферы для мешей мы тоже можем расположить в массиве как картинки
все инстансные буферы тоже, необходимо только максимальное количество указать...

получается система похожая на то что у картинок за исключением того что нам иногда нужно писать в индирект буфер
и скорее всего придется к нему иногда обращаться в описании шагов... зачем?
нет, у нас будет такой же дескриптор сет как для текстур мы его просто укажем 
если нам нужно именно с данными провзаимодействовать

как минимум тут в целом добавится большая структура с общими настройками для редер графа
и там например будет указан размер шедоумапы...
даже не так у нас явно в игре будут настройки качества графики, где как раз может прийти что то вроде
enum shadow_map_preset { low, medium, high };
это должно транслироваться в настройки рендер графа
и мне по большому счету нужно их задекларировать 

когда нибудь в будущем сделать поддержку тексель буферов

основная проблема с таблицей ассетов в том что нужно убедиться 
что никто больше не использует ассет сейчас
самый очевидный способ - все остальные системы не должны хранить никаких указателей ни на что
а каждый кадр если им нужно перезапрашивать ресурс
если вдруг что то идет не так - выкинем фаллбак ресурс (для каждой геометрии свой?)
+ еще тут нужны "пустые" и gpu generated ассеты (или не тут? большинство не тут)
(но пустые может быть и тут)
система не знает какие меши к каким драв группам присоединены
следовательно эту информацию дает внешняя система
и в том числе внешняя система должна сказать что нужно рисовать эту картинку
*/



}
}

#endif