#include "system.h"

using namespace tile_frontier;

// тут еще дополнительно определим платформу и передадим ее в систему
// платформа по сути инпут + набор настроек на этапе компиляции + аргументы командной строки
// думаю что нужно стремиться к тому чтобы все файлы проходили через демиург вне зависимости ни от чего
// платформа должна иметь возможность создавать и пересоздавать окно

class platform {
public:
  platform();

private:
  // указатели на окно и монитор и другие штуки
  // основные пути? настроечки какие нибудь
};

int main() {
  core::simulation s;
  s.init();
  s.run(0);
  return 0;
}