#ifndef DEVILS_ENGINE_DEMIURG_RESOURCE_LOADER_H
#define DEVILS_ENGINE_DEMIURG_RESOURCE_LOADER_H

// что тут? этот класс наверное прежде всего соберет все ресурсы которые нужно загрузить
// даст интерфейс для исполнения функции загрузки, даст удобную статистику
// как мы можем понять какие ресурсы можно грузить параллельно, а какие нет?
// тут как раз проблема в том что это в основном зависит от типа ресурса
// для картинок нужно будет синхронизовать доступ до хранилищ
// а звуки можно прочитать с диска хоть параллельно 

namespace devils_engine {
namespace demiurg {
class resource_loader {
public:

};
}
}

#endif